# grate

./: Directory.Packages.props
.github/workflows/: build.yml  ci.yml  integration-tests.yml
src/grate.sqlserver/Bootstrapping/Sql/GrateStructure/up/: 01_version_add_status_column.sql
unittests/: .editorconfig
unittests/Basic_tests/: Basic_tests.csproj
unittests/CommandLine/CommandLine.MariaDB/: CommandLine.MariaDB.csproj
unittests/CommandLine/CommandLine.Oracle/: CommandLine.Oracle.csproj
unittests/CommandLine/CommandLine.PostgreSQL/: CommandLine.PostgreSQL.csproj
unittests/CommandLine/CommandLine.SqlServer/: CommandLine.SqlServer.csproj
unittests/CommandLine/CommandLine.Sqlite/: CommandLine.Sqlite.csproj
unittests/Docker/Docker.MariaDB/: Docker.MariaDB.csproj
unittests/Docker/Docker.Oracle/: Docker.Oracle.csproj
unittests/Docker/Docker.PostgreSQL/: Docker.PostgreSQL.csproj
unittests/Docker/Docker.SqlServer/: Docker.SqlServer.csproj
unittests/Docker/Docker.Sqlite/: Docker.Sqlite.csproj
unittests/MariaDB/: MariaDB.csproj
unittests/MariaDB/TestInfrastructure/: MariaDbTestContainerDatabase.cs
unittests/Oracle/: Oracle.csproj
unittests/PostgreSQL/: PostgreSQL.csproj
unittests/SqlServer/: SqlServer.csproj
unittests/SqlServer/TestInfrastructure/: SqlServerTestContainerDatabase.cs
unittests/SqlServerCaseSensitive/: SqlServerCaseSensitive.csproj
unittests/Sqlite/: Sqlite.csproj
unittests/TestCommon/: TestCommon.csproj
unittests/TestCommon/Generic/Running_MigrationScripts/: Failing_Scripts.cs  ScriptsRun_Table.cs
