<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!--
      .net sdk
    -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" />
    <PackageVersion Include="Microsoft.Data.SqlClient.Extensions.Azure" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="MySqlConnector" Version="2.6.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- Pinned to 7.x: 8.x depends on Microsoft.Testing.Platform v2, which conflicts (CS1705) with
         the v1 brought in by xunit.v3 + Microsoft.NET.Test.Sdk while we run in VSTest mode. 
         will consider to upgrade to 8.x once xunit.v3 (version 4.x) become stable
    -->
    <PackageVersion Include="XunitXml.TestLogger" Version="7.1.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.MariaDb" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.Oracle" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="11.0.0" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1" />
  </ItemGroup>
</Project>